\documentclass[11pt]{beamer}
\usetheme{default}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{framed}    % Box to write terminal cmds
\usepackage{listings}  % Add source code
\lstset{language=Python}

\usepackage{hyperref}  % Add links to urls and set color
\hypersetup{colorlinks=true,
	%urlcolor=green
}
\author{Thomio Watanabe}
\title{GIT\\
A quick introduction}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}


\begin{frame}
\titlepage
\begin{center}
% thomio.watanabe at usp dot edu
\end{center}
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}


\begin{frame}{Version control}
\begin{itemize}
\item System that store changes of a set of files.
\item It tracks software development.
\item It allows to revert an entire project to a previous state.
\item Allows code revision.
\end{itemize}
\end{frame}
% Add graphics about software development


\begin{frame}{Git}
\begin{itemize}
\item \textbf{Distributed} version control system $\Longrightarrow$ Everyone has a complete copy of the package.
\item Designed by Linux community (2005) to be fast, simple, support non-linear development and handle large project.
\end{itemize}
\end{frame}
% Show the local side of Git - staging area and remote repository


\begin{frame}{Web hosts}
\begin{itemize}
% \item Main options are \href{www.github.com}{Github} and \href{www.bitbucket.org}{Bitbucket}
\item \href{www.github.com}{Github} is the most famous remote server, hosting several projects and organizations like the \href{http://github.com/torvalds/linux}{Linux kernel}, \href{http://github.com/google}{Google},
\href{http://github.com/ros}{ROS},
\href{http://github.com/Itseez}{OpenCV}, and more. Github support unlimited users and open source repositories but private repositories are charged.
\item \href{www.bitbucket.org}{Bitbucket} offers unlimited open source and private repositories for free but only 5 users per private repository. However: \href{www.bitbucket.org/plans/}{"When you sign up with your academic email address, we will automatically convert your account to an unlimited academic plan."} $\Rightarrow$ more than 5 users.
\item You can also set a local server and(not required) install a web interface \href{www.gitlab.com}{Gitlab}.
\end{itemize}
\end{frame}



\begin{frame}{Creating a remote repository}
\begin{itemize}
\item Now, go to \href{www.github.com}{Github} or \href{www.bitbucket.org}{Bitbucket} and create a user account and a remote repository called \textbf{calculator}. In distributed VCS everyone has a copy of the package but remote repository is the reference code among the other developers.
\item Save the remote repository url, while we set up Git on your machine. At this time it is better to select the https url for its simplicity. The ssh option requires to generate and upload a ssh-key, but keep in mind that the ssh option is preferable for security reasons and celerity.
\item Actualy, the remote repository still doesn't exist, this url only identify a space in the cloud that you can send your package.
\end{itemize}
\end{frame}


\begin{frame}{First steps}
\begin{itemize}
\item If you are using Ubuntu you can install Git issuing on terminal:
\begin{framed}
\$ sudo apt-get install git
\end{framed}
\item Configure your user identity to label your commits:
\begin{framed}
\$ git config - -global user.name "My Name"
\newline
\$ git config - -global user.email myname@host.com 
\end{framed}
\end{itemize}
\end{frame}


\begin{frame}{Create a package dir}
\begin{itemize}
\item Create a package directory and a REAME.md file
\begin{framed}
\$ mkdir -p $\sim$/calculator/scripts
\newline
\$ touch $\sim$/calculator/README.md
\end{framed}
\item It is a nice practice to match the remote repository name and the directory name although this is not mandatory. %By default when a repository is cloned its files will be stored in a directory with the same name.
\item Edit the README.md file with useful information about your python calculator.
\end{itemize}
\end{frame}


\begin{frame}{Initializing Git}
\begin{itemize}
\item Go to the parent directory and initialize Git:

\begin{framed}
\$ cd $\sim$/calculator/
\newline
\$ git init
\end{framed}
\item Any existing project can be initialized with Git.
\item A Git repository is "aware" of all files under the parent directory not above it.
\end{itemize}
\end{frame}


\begin{frame}{Git directory}
\begin{itemize}
\item The Git init command initializes a Git package creating a hidden directory: \textbf{.git}. This directory is the repository \textit{the facto}.
\begin{framed}
\$ ls $-$la
\end{framed}
\item This hidden directory stores all the source code history (log) and Git related information, like the remote repository url.
\item If the \textbf{.git} directory is removed all the history will be lost but the source code in the working directory will be kept there.
\end{itemize}
\end{frame}


\begin{frame}{Repository status}
\begin{itemize}
\item \textbf{git status} is the main Git command, use it all the time.
\item It gives information about the actual state of your package.
\begin{framed}
\$ git status
\end{framed}
\item In our example, it tells we are on master branch and a file in our working directory, README.md, is not being tracked.
\end{itemize}
\end{frame}


\begin{frame}{Staging area}
\begin{itemize}
\item A Git package is divided in 3 "areas":
\includegraphics[scale=.3]{images/staging_area.png}
\item Basically, the working directory is all code outside the repository.
\item The staging area is a temporary area used to manage the files that will be included in a commit.
\item A commit is a mark(stamp, tag, version) in the code history(log) used to add the modifications you made to the repository.
\item The working directory and staging area are local resources and they are not shared with other people repositories.
\end{itemize}
\end{frame}



\begin{frame}{Adding files to staging area}
\begin{itemize}
\item \textbf{git add filename} adds working directory files to staging area.
\begin{framed}
\$ git add README.md
\end{framed}
\item Issuing \textbf{git status} you can see that README.md was included in the changes to be committed.
\end{itemize}
\end{frame}



\begin{frame}{Committing code}
\begin{itemize}
\item \textbf{git commit} adds the files in the staged area into the repository.
\begin{framed}
\$ git commit -m "Initial commit - Add README.md file"
\end{framed}
\item Always write a message that represents the modifications you are doing.
\item Make a commit to add minor changes in the code, \textbf{changes that are representative of states of your project}.
\item It is a good practice to add a readme file in the first commit at master branch.
\end{itemize}
\end{frame}



\begin{frame}{Sending modifications}
\begin{itemize}
\item We use \textbf{git push} to send commits to the remote repository. But first your local repository must acknowledge the remote repository url.
\begin{framed}
\$ git remote add origin url
\end{framed}
\item Now send your first commit to the remote repository.
\begin{framed}
\$ git push origin master
\end{framed}
\item The remote repository will receive the commits if you have access to it and if your modifications don't conflict with pre-existent code.
\item If you don't push your commits, the remote repository will never know they ever existed.
\end{itemize}
\end{frame}


\begin{frame}{Branches}
\begin{itemize}
\item Branches allow the software development in a tree-like structure.
\item Git allows and encourages the creation of multiple branches.
\item A branch can be easily created, disposed or merged.
% Frictionless Context Switching. Create a branch to try out an idea, codmmit a few times, switch back to where you branched from, apply a patch, switch back to where you are experimenting, and merge it in.

% Role-Based Codelines. Have a branch that always contains only what goes to production, another that you merge work into for testing, and several smaller ones for day to day work.

%Feature Based Workflow. Create new branches for each new feature you're working on so you can seamlessly switch back and forth between them, then delete each branch when that feature gets merged into your main line.

% Disposable Experimentation. Create a branch to experiment in, realize it's not going to work, and just delete it - abandoning the work—with nobody else ever seeing it (even if you've pushed other branches in the meantime).
\end{itemize}
\end{frame}



\begin{frame}{Branches}
\begin{itemize}
\item In Git, by default, the main branch is called "master".
\item The general development follows the right arrow:
\includegraphics[scale=.35]{images/branch01.png}
\item Usually a branch is a piece of software under development and can be used to add functionalities, fix bugs or refactor code.
\includegraphics[scale=.35]{images/branch02.png}
\item Ps: a commit is NOT identified by sequential numbers although they are ordered.
\end{itemize}
\end{frame}


\begin{frame}{Branches}
\begin{itemize}
\item Create an move to a new branch:
\begin{framed}
\$ git checkout -b math\textunderscore operations
\end{framed}
\item \textbf{git branch} show the branches in your machine:
\begin{framed}
\$ git branch
\end{framed}
\item Now create the file operations.py in scripts/ and implement the sum function:
\end{itemize}
\end{frame}


\begin{lstlisting}[frame=single]
#!/usr/bin/python

def sum(a,b):
    return a + b

print ('2+2=', sum(2,2))
\end{lstlisting}


\begin{frame}{Branches}
\begin{itemize}
\item Use \textbf{git status} to see your new file, add your file to the staging area and commit it;
\begin{framed}
\$ git status
\newline
\$ git add operations.py
\newline
\$ git status
\newline
\$ git commit -m "Add sum function"
\end{framed}
\item Now implement the subtraction function in the same file and repeat the commit process:
\end{itemize}
\end{frame}


\begin{lstlisting}[frame=single]
#!/usr/bin/python

def sum(a,b):
    return a + b

def sub(a,b):
    return a - b

print ('2+2=', sum(2,2))

print ('4-3=', sub(3,4))
\end{lstlisting}




\begin{frame}{Git diff}
\begin{itemize}
\item Using \textbf{git diff} it is possible to see what is different between files in your working directory and the repository.
\begin{framed}
\$ git diff
\end{framed}
\item Commit your subtraction function repeating the commit process:
\begin{framed}
\$ git add operations.py
\newline
\$ git commit -m "Add sub function"
\end{framed}
\end{itemize}
\end{frame}




\begin{frame}{Git log}
\begin{itemize}
\item Now your branch math\textunderscore operations has more 2 commits.
\item Use \textbf{git log} to view previous commits information:
\begin{framed}
\$ git log
\end{framed}
\end{itemize}
\end{frame}



\begin{frame}{Sending new branch}
\begin{itemize}
\item All development made so far was done locally, this means no other repository has these modifications, including the remote repository.
\item Use \textbf{git push} to send your new branch to the remote repository.
\begin{framed}
\$ git push origin math\textunderscore operations
\end{framed}
\item We usually don't push code to the master branch because the remote repository would receive the code without passing through the revision process.
\end{itemize}
\end{frame}




\begin{frame}{Pull request (PR)}
\begin{itemize}
\item When a branch reaches its purpose, it is merged into the master branch by a Pull Request (PR).
\includegraphics[scale=.35]{images/branch03.png}
\item When a PR is accepted the source branch is usually deleted.
\end{itemize}
\end{frame}



\begin{frame}{Pull request (PR)}
\begin{itemize}
\item PRs are powerful features that ease the integration of different pieces of code and allow other people to revise your code. 
\item Pull request might look like an inappropriate name, because we make a push to a branch. But from the master branch point of view it is receiving code (pull).
\item The PR is usually done from the website hosting your remote repository, now go there and try to open a PR from your math\textunderscore operations branch.
\end{itemize}
\end{frame}



\begin{frame}{PR revision process}

\begin{itemize}
\item A PR only makes sense when someone else revises your code (In theory you did the best you could).

\item PR's acceptance criteria:
\begin{enumerate}
  \item It compiles; (and doesn't break other people code)
  \item It does what it tells; (unit tests)
  \item The code meets the style standard;
  \item It is documented;
\end{enumerate}

\item These acceptance criteria are based on user experience or in the organization guide lines. Specially the 3rd and 4th item, they can be exchangeable, or there might be other criterion.
\end{itemize}
\end{frame}


\begin{frame}{Updating local repository}
\begin{itemize}

\item After accepting the PR, your remote repository merged the math\textunderscore operations branch into the master branch. This is only true for your remote repository, your local repository doesn't know that happened.
\item Use \textbf{git remote update} to update your repository state.

\begin{framed}
\$ git remote update
\end{framed}

\item The math\textunderscore operations branch has accomplished its purpose and we don't need it any more. Go back to the master branch and delete math\textunderscore operations. 
\begin{framed}
\$ git checkout master
\newline
\$ git branch -D math\textunderscore operations
\end{framed}

\end{itemize}
\end{frame}



\begin{frame}{General advices}
\begin{itemize}
\item Unless you work alone, don't push to the master branch!
\item Start using Git in you personal code until you learn the basics.
\item Only commit source code in your repositories. No compilation output, no binaries, no log files nor text editor configuration files.
\item If a file has more the 1 MB it is recommended to store it in a separated repository or a TCP server. (large files decreases Git performance).
\item Keep in mind code "reusability" when creating packages. Git is not a remote drive.
\end{itemize}
\end{frame}


\begin{frame}{Advanced topics}
\begin{itemize}
\item Setting ssh key.
\item Repository state, HEAD position.
\item Solving merge conflicts.
\item Rebase.
\end{itemize}
\end{frame}


\begin{frame}{References}
\begin{itemize}
\item \$ man git
\item \$ man git-option
\item \href{http://git-scm.com/book/en/v2}{SCM Book}
\item \href{http://guides.github.com/}{GitHub Guides}
\item \href{http://try.github.io/levels/1/challenges/1}{Learn Git in 15 min}
\end{itemize}
\end{frame}



\end{document}
